AWS_ACCESS_KEY_ID=AKIAWUDJEV7VAV3SPWZR
AWS_SECRET_ACCESS_KEY=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
mongoURI=mongodb+srv://admin:Admin@superfin.gg6s1.mongodb.net/superfin?authSource=admin&replicaSet=atlas-9o2n8z-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
S3_BUCKET=superfinimagetest